<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body style="font-size: 20px; background-color: #EAF6F6;" >
    <h2>Registration for Technical Event</h2>
    <form action="https://niva.vidyanikethan.edu/Dashboard.aspx">
    <fieldset style="height: 550px; width: 300px;"><br>
    <label for="fname" >FIRST NAME:</label>
    <input type="text" name="fname" id="fname"><br><br>
    <label for="lname">LAST NAME:</label>
    <input type="text" name="lname" id="lname"><br><br>
    <label for="email">EMAIL:</label>
    <input type="email" name="email" id="email">
     <p>BRANCH:<p>
    <input type="radio"  id="CSE" name="branch">
    <label for="CSE">CSE</label><br>
    <input type="radio" id="ECE" name="branch">
    <label for="ECE">ECE</label><br>
    <input type="radio" id="civil" name="branch">
    <label for="civil">Civil</label><br>
    <input type="radio" id="mech" name="branch">
    <label for="mech">Mech</label>
    <p>INTERESTED IN:</p>
    <input type="checkbox" id="a" name="a">
    <label for="a">Hackathon</label><br>
    <input type="checkbox" id="b" name="b">
    <label for="b">Quiz</label><br>
    <input type="checkbox" id="c" name="c">
    <label for="c">Guess the Riddle</label><br>
    <input type="checkbox" id="d" name="d">
    <label for="d">Animation</label>
    <br><br>
    <input type="submit">
    </fieldset>
</form>    
</body>
</html>